<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehq-Xk-Gsi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Detail View-->
        <scene sceneID="e6Q-xb-ImN">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehq-Xk-Gsi" customClass="RepositoryDetailView" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQM-Lf-2Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="detailView" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-UC-O3F">
                                <rect key="frame" x="40" y="72" width="334" height="569.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-DO-urc">
                                <rect key="frame" x="184" y="671.5" width="46.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-Ao-IEr">
                                <rect key="frame" x="20" y="741.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-si-y8b">
                                <rect key="frame" x="340.5" y="741.5" width="53.5" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-gD-Gvn">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-YK-f1B">
                                        <rect key="frame" x="0.0" y="31" width="53.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-sw-LT2">
                                        <rect key="frame" x="0.0" y="53.5" width="53.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-OL-A5m">
                                        <rect key="frame" x="0.0" y="76" width="53.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTL-Jd-xhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcB-si-y8b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vqB-Ao-IEr" secondAttribute="trailing" constant="8" symbolic="YES" id="3z7-Yf-sGJ"/>
                            <constraint firstItem="ayJ-UC-O3F" firstAttribute="centerX" secondItem="sQM-Lf-2Fx" secondAttribute="centerX" id="9F4-fe-d9J"/>
                            <constraint firstItem="bTL-Jd-xhq" firstAttribute="bottom" secondItem="YcB-si-y8b" secondAttribute="bottom" constant="30" id="GQO-tL-2Pw"/>
                            <constraint firstItem="ewL-DO-urc" firstAttribute="top" secondItem="ayJ-UC-O3F" secondAttribute="bottom" constant="30" id="Hwl-g9-Zc7"/>
                            <constraint firstItem="bTL-Jd-xhq" firstAttribute="bottom" secondItem="vqB-Ao-IEr" secondAttribute="bottom" constant="100" id="MIE-AQ-dXf"/>
                            <constraint firstItem="bTL-Jd-xhq" firstAttribute="trailing" secondItem="YcB-si-y8b" secondAttribute="trailing" constant="20" id="NEP-pq-GPS"/>
                            <constraint firstItem="bTL-Jd-xhq" firstAttribute="trailing" secondItem="ayJ-UC-O3F" secondAttribute="trailing" constant="40" id="Rcg-Rc-lG5"/>
                            <constraint firstItem="ewL-DO-urc" firstAttribute="centerX" secondItem="sQM-Lf-2Fx" secondAttribute="centerX" id="Tng-RH-1Vw"/>
                            <constraint firstItem="ayJ-UC-O3F" firstAttribute="top" secondItem="bTL-Jd-xhq" secondAttribute="top" constant="28" id="cpp-Aw-nWZ"/>
                            <constraint firstItem="YcB-si-y8b" firstAttribute="top" secondItem="ayJ-UC-O3F" secondAttribute="bottom" constant="100" id="dIU-ci-wFG"/>
                            <constraint firstItem="ayJ-UC-O3F" firstAttribute="leading" secondItem="bTL-Jd-xhq" secondAttribute="leading" constant="40" id="lah-8y-MdD"/>
                            <constraint firstItem="vqB-Ao-IEr" firstAttribute="top" secondItem="ayJ-UC-O3F" secondAttribute="bottom" constant="100" id="tip-hf-Qeq"/>
                            <constraint firstItem="vqB-Ao-IEr" firstAttribute="leading" secondItem="bTL-Jd-xhq" secondAttribute="leading" constant="20" id="xNX-zY-84W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYt-4L-xwX"/>
                    <connections>
                        <outlet property="forks" destination="vZU-sw-LT2" id="Rte-od-Mpr"/>
                        <outlet property="imageView" destination="ayJ-UC-O3F" id="NLv-MC-1A1"/>
                        <outlet property="issues" destination="mrD-OL-A5m" id="9ZD-al-NA2"/>
                        <outlet property="language" destination="vqB-Ao-IEr" id="gPn-ml-B1J"/>
                        <outlet property="repositoryName" destination="ewL-DO-urc" id="Qdi-F5-TCV"/>
                        <outlet property="stargazers" destination="Dw3-gD-Gvn" id="DKv-Mw-DTs"/>
                        <outlet property="wachers" destination="z5h-YK-f1B" id="wM8-sy-iJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTl-IV-dGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
